{
  "name": "vocs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "bash scripts/build-cargo-docs.sh && bun scripts/build-vocs.ts && bun scripts/generate-redirects.ts && bun scripts/inject-cargo-docs.ts && bun scripts/fix-search-index.ts",
    "preview": "vocs preview",
    "check-links": "bun scripts/check-links.ts",
    "generate-redirects": "bun scripts/generate-redirects.ts",
    "build-cargo-docs": "bash scripts/build-cargo-docs.sh",
    "inject-cargo-docs": "bun scripts/inject-cargo-docs.ts"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vocs": "^2.0.10",
    "waku": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "glob": "^11.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
